<!DOCTYPE html>

<html lang="en-GB">

<head>
	<title>How to make an origami goldfish</title>
	<link rel="stylesheet" href="/DofE-website/style.css">
</head>

<body>
	<header class="header">
		<table>
			<tr>
				<th scope="row"><a href="/DofE-website/"><b>Alex's Amazing Origami</b></a></th>
				<td><a href="/DofE-website/catalogue/">Catalogue</a></td>
			</tr>
		</table>
	</header>
	
	<div class="body">
		
		<h1 class="title">How to make an origami goldfish</h1>
		
		<div class="area-with-sidebar">
			
			<div class="left-sidebar">
				<div>
					<a href="#what-you-will-need"><h3>What you'll need</h3></a>
				</div>
				<div>
					<a href="#how-to-make-it"><h3>How to make it</h3></a>
				</div>
			</div>
			
			<div class="with-sidebar">
				
				<div id="what-you-will-need">
					
					<h1>What you'll need (the ingredients)</h1>
					<ul>
						<li>Something</li>
						<li>Maybe something else</li>
					</ul>
				
				</div>
				
				<div id="how-to-make-it">
					
					<h1>How to make it (the recipe)</h1>
					
					<ol>
						<li>
							<img class="float-left" src="https://placehold.co/200x200/png" alt="Diagram showing what fold(s) you should do next">
							<p>First, you fold it like this.</p>
							<br>
						</li>
						
						<li>
							<img class="float-left" src="https://placehold.co/200x200/png" alt="Diagram showing what fold(s) you should do next">
							<p>Then, you fold it like this...</p>
						</li>
						<li>
							<p>
								And so on, and so on, but I don't yet have the actual steps to make an origami goldfish yet.
							</p>
						</li>
					
					</ol>
				
				</div>
			
			</div>
		</div>
		
	</div>

</body>

</html>